{
  "hero": {
    "title": "International Refund",
    "subtitle": "Claim your refunds quickly and securely.",
    "cta": "Get started",
    "learn": "Learn more",
    "formLabel": "Estimate your refund",
    "estimate": "Average refund in 7 days"
  },
  "services": [
    {
      "title": "VAT Recovery",
      "desc": "We help reclaim VAT from international purchases."
    },
    {
      "title": "Tax Refunds",
      "desc": "Personal and corporate refund services."
    },
    {
      "title": "Assistance",
      "desc": "Expert support and fast processing."
    }
  ],
  "stats": [
    {
      "value": "€1.2M",
      "label": "Recovered"
    },
    {
      "value": "4.8k",
      "label": "Cases"
    },
    {
      "value": "97%",
      "label": "Success rate"
    },
    {
      "value": "7d",
      "label": "Avg process"
    }
  ],
  "contact": {
    "title": "Contact us",
    "subtitle": "Tell us about your case and we will assist you.",
    "name": "Your name",
    "email": "Email address",
    "message": "Message",
    "send": "Send message",
    "thanks": "Thanks! We received your message."
  },
  "footer": {
    "rights": "All rights reserved.",
    "contact": "support@internationalrefund.example"
  }
}